{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GameStatsNetDatabase": "Server=localhost,1433;Database=GameStatsNetDatabase;User Id=SA;Password=Password123!;TrustServerCertificate=True",
  }
}
